{
  "name": "arrora-rbf-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.3",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10"
  }
}
